{
  "name": "lastfm-card",
  "version": "0.0.0",
  "keywords": "seed, polymer, web-components",
  "main": "lastfm-card.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.1",
    "polymer-ajax": "Polymer/polymer-ajax#~0.3.0"
  }
}
